@extends('public')

@section('title')
	The New York Times
@stop

@section('css')
	<link rel="stylesheet" type="text/css" href="{{ asset('/css/news.css') }}">
@stop

@section('content')
<center>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="379px" height="64px" viewBox="0 0 379 64" enable-background="new 0 0 379 64" xml:space="preserve">
			<g>
				<g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_1_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_2_)" fill="#251802" d="M13,39.15V25.498l-4.543,1.845c0,0-1.081,2.336-0.895,5.743      c0.147,2.65,1.682,5.832,2.864,7.16L13,39.15z M25.118,11.047c1.047,0.083,2.695,0.591,3.929,1.639      c1.314,1.231,1.612,3.109,1.154,4.808c-0.411,1.521-0.87,2.314-2.472,3.354c-1.615,1.067-3.057,0.978-3.057,0.978V28.4      l3.31,2.593l-3.31,2.581v8.973c0,0,2.802-1.849,4.853-5.953c0,0,0.086-0.229,0.277-0.662c0.184,1.112,0.076,3.352-1.215,6.204      c-0.968,2.158-2.731,4.242-4.95,5.433c-3.923,2.097-6.871,2.304-10.025,1.666c-3.692-0.742-7.051-2.734-9.346-6.25      c-1.605-2.469-2.327-5.338-2.262-8.436c0.133-6.068,4.792-11.291,10.173-13.256c0.658-0.234,0.919-0.39,1.845-0.466      c-0.426,0.28-0.919,0.641-1.526,1.026c-1.735,1.118-3.226,3.306-3.853,4.999L19,22.34v14.143l-8.333,4.072      c0.956,1.309,3.872,3.243,6.372,3.516c4.236,0.455,7.25-1.336,7.25-1.336l-0.004-9.158L21,30.995l3.289-2.587v-6.582      c-1.793-0.2-4.493-0.779-5.768-1.085c-1.874-0.445-8.12-2.143-9.099-2.28c-0.983-0.141-2.195-0.096-2.929,0.533      c-0.732,0.641-1.186,1.765-0.871,2.78c0.174,0.572,0.583,0.909,0.893,1.232c0,0-0.357-0.029-1.018-0.407      c-1.176-0.684-2.077-2.029-2.183-3.688c-0.133-2.15,0.787-4.104,2.627-5.425c1.607-0.988,3.42-1.633,5.53-1.344      c3.074,0.422,7.21,2.116,10.896,2.971c1.428,0.331,2.537,0.44,3.537-0.127c0.47-0.317,1.292-1.159,0.621-2.286      c-0.785-1.306-2.29-1.271-3.563-1.513C24.054,10.969,24.3,10.969,25.118,11.047"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_3_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_4_">
								<use xlink:href="#SVGID_3_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_4_)" fill="#251802" d="M65.772,35.598l-4.744,3.36V27.773L65.772,35.598z M65.64,24.836      c0,0-3.195,1.888-5.35,3.127c-2.148,1.227-5.042,2.602-5.042,2.602v13.026l-1.923,1.49l0.258,0.294l1.874-1.471l5.89,5.147      l10.233-7.845l-0.248-0.284l-5.652,4.295l-4.648-4.211v-1.569l9.34-6.646L65.64,24.836z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_5_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_6_">
								<use xlink:href="#SVGID_5_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_6_)" fill="#251802" d="M38.821,53.953c1.343,0.326,3.712,0.499,6.566-0.885      c3.163-1.528,4.759-4.781,4.735-8.127l0.139-4.717V29.898l2.022-1.498l-0.238-0.292l-1.989,1.463l-4.593-4.953l-6.896,4.898      V12.871l-6.357,5.512c0.321,0.208,1.753,0.386,1.79,1.812v23.312l-3.513,2.232l0.214,0.312l1.509-1.083l4.193,3.777l6.596-5.086      l-0.232-0.301l-1.556,1.197l-2.641-1.578l0.018-12.987l2.922-1.594l2.866,3.46c0,0-0.006,8.405,0.004,11.202      c-0.022,2.974-0.028,6.691-1.648,8.487C41.113,53.352,40.46,53.488,38.821,53.953"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_7_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_8_">
								<use xlink:href="#SVGID_7_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_8_)" fill="#251802" d="M84.633,52.787c-2.64-0.303-3.747-1.842-3.716-3.064      c0.024-0.789,0.754-2.315,2.355-2.529c1.599-0.207,3.238,0.518,4.625,2.092l6.088-6.516l-0.293-0.262l-1.636,1.771      c-1.661-1.82-3.707-2.981-6.056-3.312V21.119l15.51,27.902c0,0,0.404,0.31,1.051,0.31c0.561,0.008,0.425-0.446,0.425-0.446      l-0.006-28.065c1.292-0.049,3.004-0.742,3.954-1.679c3.046-3.035,1.805-6.333,1.47-6.661c-0.188,1.45-1.331,2.897-3.244,2.907      c-2.517,0.008-4.048-1.786-4.048-1.786l-6.088,6.711l0.293,0.259l1.741-1.925c2.133,1.896,3.338,2.072,4.943,2.174v16.295      L90.612,16.466c-1.059-1.694-2.675-3.198-5.213-3.214c-2.917-0.017-5,2.466-5.256,4.601c-0.277,2.43,0.039,2.986,0.039,2.986      s0.425-2.704,2.146-2.665C83.874,18.19,84.376,18.968,85,20v6.579c-1.596,0.117-5.448,0.285-5.707,4.469      c-0.014,1.558,0.986,3.188,1.858,3.742c1.124,0.719,2.001,0.694,2.001,0.694s-1.349-0.69-0.947-2.065      c0.364-1.218,2.7-1.418,2.795-0.905v8.428c-1.273-0.012-5.04,0.129-6.867,3.5c-1.108,2.029-1.039,4.317,0.139,5.92      C79.238,51.677,81.221,53.352,84.633,52.787"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_9_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_10_">
								<use xlink:href="#SVGID_9_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_10_)" fill="#251802" d="M118.179,35.598l-4.74,3.36V27.773L118.179,35.598z M118.044,24.836      c0,0-3.201,1.888-5.352,3.127c-2.154,1.227-5.037,2.602-5.037,2.602v13.026l-1.926,1.49l0.257,0.294l1.878-1.471l5.883,5.147      l10.235-7.845l-0.24-0.284l-5.662,4.295l-4.642-4.211v-1.569l9.332-6.646L118.044,24.836z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_11_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_12_">
								<use xlink:href="#SVGID_11_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_12_)" fill="#251802" d="M132.35,49.156l-5.015-4.032l-2.206,1.538l-0.219-0.294l2.234-1.582V33.498      c0.111-4.642-4.393-3.49-4.146-8.425c0.104-2.164,2.27-3.796,3.366-4.336c1.16-0.574,2.439-0.574,2.439-0.574      s-2.063,1.245-1.562,3.033c0.771,2.752,5.638,2.993,5.722,6.663L133,42.654l3.059,2.797L137,44.73V30.871l-1.435-1.86      l4.993-4.267l4.559,3.906L143,30.471v12.275l4.64,3.411l0.763-0.464V30.909l-1.95-1.757l5.011-4.426l4.667,3.736l1.87-1.593      l0.249,0.282L154,30.717v12.047l-10.697,6.416L138,44.973L132.35,49.156z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_13_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_14_">
								<use xlink:href="#SVGID_13_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_14_)" fill="#251802" d="M352.346,35.598l-4.754,3.36V27.773L352.346,35.598z M352.202,24.836      c0,0-3.201,1.888-5.35,3.127C344.706,29.19,342,30.565,342,30.565v13.026l-2.113,1.49l0.255,0.294l1.882-1.471l5.884,5.147      l10.233-7.845l-0.24-0.284l-5.654,4.295l-4.654-4.211l0.006-1.569l9.339-6.646L352.202,24.836z"/>
						</g>
					</g>
				</g>
				<polygon fill="#251802" points="306.188,30.292 306.436,30.568 308.365,28.972 311.22,32.102 311.22,42.874 309.839,44.087    314.298,48.971 318.863,44.607 316.988,42.723 316.988,29.7 318.121,28.819 321,32.392 321,43.133 320.102,44.277 324.305,48.85    328.787,44.502 327,42.831 327,29.753 328.305,28.804 332,32.32 332,42.988 330.521,44.043 335.158,48.938 341.377,43.368    341.119,43.094 339.601,44.439 337,41.956 337,29.772 339.521,28.126 339.286,27.828 337.046,29.47 332.811,24.877 326.764,29.509    322.518,25.051 316.672,29.466 312.392,25.062  "/>
				<polygon fill="#251802" points="293,29.957 293.773,30.233 295.4,28.874 298,31.79 298,44.1 296.16,45.618 296.404,45.898    298.287,44.343 302.402,48.934 308.329,43.803 308.082,43.52 306.336,45.011 303.875,42.271 303.875,30.237 305.951,28.502    305.695,28.218 303.73,29.855 299.4,24.979  "/>
				<polygon fill="#251802" points="295.234,19.766 299.702,15.806 303.336,19.701 298.846,23.646  "/>
				<g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_15_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_16_">
								<use xlink:href="#SVGID_15_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_16_)" fill="#251802" d="M274.784,39.15V25.498l-4.245,1.845c0,0-1.079,2.336-0.893,5.743      c0.146,2.65,1.686,5.832,2.861,7.16L274.784,39.15z M287.195,11.047c1.051,0.083,2.693,0.591,3.926,1.639      c1.322,1.231,1.621,3.109,1.154,4.808c-0.407,1.521-0.859,2.314-2.461,3.354c-1.627,1.067-2.814,0.978-2.814,0.978V28.4l3,2.593      l-3,2.581V42.5c0,0,2.549-1.802,4.6-5.906c0,0,0.092-0.229,0.279-0.662c0.182,1.112,0.076,3.352-1.209,6.204      c-0.975,2.158-2.738,4.242-4.956,5.433c-3.926,2.097-6.871,2.304-10.024,1.666c-3.697-0.742-7.053-2.734-9.344-6.25      c-1.606-2.469-2.326-5.338-2.265-8.436c0.128-6.068,4.794-11.291,10.185-13.256c0.645-0.234,0.909-0.39,1.838-0.466      c-0.43,0.28-0.916,0.637-1.528,1.026c-1.735,1.118-3.224,3.306-3.856,4.999l10.448-4.51v14.143l-8.424,4.072      c0.959,1.307,3.873,3.245,6.366,3.519c4.248,0.452,6.891-1.339,6.891-1.339v-9.158l-3-2.581l3-2.587v-6.584      c-1.796-0.202-4.123-0.781-5.404-1.085c-1.877-0.445-8.125-2.143-9.098-2.28c-0.984-0.141-2.195-0.098-2.926,0.533      c-0.734,0.641-1.194,1.765-0.874,2.78c0.172,0.572,0.583,0.909,0.884,1.232c0,0-0.357-0.029-1.006-0.407      c-1.184-0.684-2.088-2.029-2.186-3.688c-0.145-2.15,0.786-4.104,2.629-5.425c1.601-0.988,3.414-1.633,5.524-1.344      c3.074,0.422,7.21,2.116,10.901,2.971c1.428,0.331,2.535,0.44,3.533-0.127c0.467-0.317,1.285-1.159,0.617-2.286      c-0.787-1.306-2.285-1.271-3.56-1.513C286.139,10.969,286.376,10.969,287.195,11.047"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_17_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_18_">
								<use xlink:href="#SVGID_17_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_18_)" fill="#251802" d="M365.519,27.362v6.464l2.231,1.883c0,0,4.825-3.751,6.586-7.219      c0,0-2.177,2.852-5.095,1.981C366.791,29.743,365.519,27.362,365.519,27.362 M360.121,44.502c0,0,2.12-3.381,5.754-2.65      c3.488,0.695,4.7,4.263,4.7,4.263v-8.212l-2.432-2.043C365.47,38.46,360.72,42.225,360.121,44.502 M363.586,50.745      c-0.679,0.192-3.616-0.502-4.331-3.461c-0.689-2.873,1.386-4.825,4.503-7.901l-3.684-3.259v-6.222c0,0,2.709-1.307,4.827-2.591      c2.117-1.289,4.293-2.674,4.293-2.674s1.582,1.926,3.368,1.782c2.814-0.242,2.675-2.381,2.591-2.883      c0.479,0.823,1.763,3.282-3.161,8.777L376,35.439v8.084c0,0-4.65,2.349-9.057,5.459c0,0-2.455-2.979-4.596-1.551      C360.899,48.395,361.57,50.018,363.586,50.745"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_19_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_20_">
								<use xlink:href="#SVGID_19_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_20_)" fill="#251802" d="M202,41.535l5.176,4.547V32.199L202,27.573V41.535z M213.121,30.212      l1.811-1.608l0.258,0.288L213,30.468V43.32c0,0-2.904,1.726-5.234,2.982c-2.33,1.288-4.83,2.776-4.83,2.776l-6.119-5.001      l-1.621,1.374l-0.264-0.298L197,43.721v-13.82h-0.343c0,0,2.89-1.26,5.329-2.591c2.181-1.188,4.621-2.573,4.621-2.573      L213.121,30.212z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_21_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_22_">
								<use xlink:href="#SVGID_21_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_22_)" fill="#251802" d="M225.164,28.919l3.896-3.856c0,0,0.539,0.455,1.039,0.697      c0.286,0.134,1.463,0.715,2.545,0.146c0.588-0.313,0.668-0.394,1.313-0.979c0.128,2.998-1.354,5.098-3.205,5.971      c-0.759,0.358-3.433,1.044-5.753-1.691v13.836l2.92,2.104l2.066-1.645l0.23,0.286l-6.438,5.203l-4.902-4.32l-1.756,1.612      l-0.295-0.297L219,43.645l0.023-11.943l-1.553-2.641l-1.766,1.505l-0.253-0.271l6.235-5.437L225.164,28.919z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_23_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_24_">
								<use xlink:href="#SVGID_23_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_24_)" fill="#251802" d="M241.582,34.684l7.191-10.136c0,0,0.953,1.085,2.606,1.504      c2.239,0.566,4.212-1.533,4.212-1.533c-0.379,2.712-1.805,5.791-4.73,6.257c-2.582,0.413-4.984-1.525-4.984-1.525l-0.459,0.697      l9.982,14.604l1.998-1.69l0.262,0.281l-6.857,5.793L241.582,34.684z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_25_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_26_">
								<use xlink:href="#SVGID_25_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_26_)" fill="#251802" d="M236,21.145c0-2.184-1.292-3.533-2.501-3.438L241,12.374V42.58l2.418,2.115      l1.564-1.319l0.256,0.289l-6.327,5.347l-4.291-3.902l-1.704,1.467l-0.277-0.289L236,43.764V21.145L236,21.145z"/>
						</g>
					</g>
					<g>
						<g>
							<defs>
								<polygon id="SVGID_27_" points="1,11 375,11 376,61.838 2,61.838      "/>
							</defs>
							<clipPath id="SVGID_28_">
								<use xlink:href="#SVGID_27_" overflow="visible"/>
							</clipPath>
							<path clip-path="url(#SVGID_28_)" fill="#251802" d="M185.242,29.638c0,0-0.866,0.954-2.242,0.954c-1.355,0-2-0.954-2-0.954      v4.133c0,0,0.644-0.967,2-0.967c1.378,0,2.242,0.916,2.242,0.916V29.638z M185,20.774l-2.533-2.577L181,19.317v9.703      c0,0,0.905,1.104,2.267,1.104c1.37,0,1.733-1.063,1.733-1.063V20.774z M181.002,48.248c0,0,1.841,0.48,3.169-0.584      C185.649,46.479,185,44.82,185,44.82V34.354c0,0-0.363-1.06-1.733-1.06c-1.361,0-2.267,1.095-2.267,1.095v13.859H181.002z       M170.019,20.645c0-2.028-0.86-3.178-2.246-3.205c-1.986-0.041-2.47,2.677-2.47,2.677s-0.363-2.09,1.456-3.999      c1.018-1.071,2.923-2.56,5.897-1.868c3.072,0.717,4.344,3.025,4.344,5.064v28.11c0,0,0.766,0.133,1.568,0.297      c0.918,0.196,1.432,0.434,1.432,0.434V14.261h1v4.578l6.056-4.913l4.615,3.968l2.151-1.81l0.242,0.288l-2.248,1.876V44.38      c-0.113,1.716-0.396,3.44-2.059,4.435c-3.709,2.139-8.188-0.324-12.174-0.883c-2.962-0.42-7.605-0.965-8.766,1.662      c-0.389,0.867-0.36,2.201,0.985,3.068c2.689,1.742,14.682-2.928,18.805-1.066c3.748,1.688,3.735,4.364,3.156,6.191      c-0.978,3.443-5.473,4.052-5.473,4.052s2.198-1.233,1.57-3.274c-0.316-1.043-1.045-1.33-3.402-1.07      c-5.139,0.557-11.282,2.977-15.411,1.299c-2.13-0.857-3.626-3.432-3.489-5.959c0.106-3.648,4.456-5.088,4.456-5.088v-13.46      c-0.133-0.539-2.444-0.392-2.952,0.597c-0.77,1.492,0.953,2.189,0.953,2.189s-1.429,0.193-2.629-1.147      c-0.589-0.646-1.809-2.94-0.225-5.062c1.309-1.752,2.871-2.056,4.853-2.268v-7.949L170.019,20.645L170.019,20.645z"/>
						</g>
					</g>
				</g>
			</g>
			</svg>
</center>
<hr>
<div class="news">
	<ul>
		@foreach ($array as $post)
			@if (is_array($post))
				@foreach ($post as $eachpost)
					<li>
						@if (is_array($eachpost['multimedia']))
							<div class="unit one-third"><img src="{{ $eachpost['multimedia']['1']['url'] }}" alt="Thumbnail"></div>
						@endif
						<div class="unit two-thirds">
						<a href="{{ $eachpost['url'] }}"><h3>{{ $eachpost['title'] }}</h3></a>
						<p>
							{{ $eachpost['abstract'] }}
						</p>
						</div>
					</li>
				@endforeach
			@endif
		@endforeach
	</ul>
</div>
@stop